{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "kevinbatdorf/rust-starter",
    "version": "0.1.0",
    "title": "Rust Gutenberg TypeScript",
    "category": "common",
    "description": "An example block built using Rust and TypeScript",
    "attributes": {
        "text": {
            "type": "string",
            "source": "text"
        }
    },
    "supports": {
        "html": false
    },
    "textdomain": "rust-starter",
    "editorScript": "file:../build/index.js",
    "editorStyle": "file:../build/index.css",
    "style": "file:../build/style-index.css"
}
